[tox]
envlist = py3

[pytest]
timeout = 300

[testenv]
skipdist=True
skip_install=True
setenv=
  MYPYPATH=.tox/mypy-imports
deps =
  -Urrequirements.txt
  -Urrequirements_test.txt
passenv =
  NGRAPH_CPP_BUILD_PATH
  LD_LIBRARY_PATH
  DYLD_LIBRARY_PATH
  TOX_INSTALL_NGRAPH_FROM
  NGRAPH_BACKEND
  http_proxy
  https_proxy
whitelist_externals =
  mkdir
  ln
  bash
commands=
  - pip install {env:TOX_INSTALL_NGRAPH_FROM:ngraph}
  {envbindir}/python setup.py develop
  bash .ci/copyright_check.sh {toxinidir}
  flake8 {posargs:ngraph_onnx/}
  flake8 --ignore=D100,D101,D102,D103,D104,D105,D107,W503 tests/ .ci/ # ignore lack of docs
  mkdir -p .tox/mypy-imports
  ln -sf {envsitepackagesdir}/ngraph .tox/mypy-imports/ngraph
  mypy --config-file=tox.ini {posargs:ngraph_onnx/}
  pytest {posargs:tests/} --backend={env:NGRAPH_BACKEND:CPU} -v -s -k 'not _cuda'
  pytest {posargs:tests_core/} --backend={env:NGRAPH_BACKEND:CPU} -v -s -k 'not _cuda'

[flake8]
max-line-length=120
max-complexity=7
# ignore:
# C816 - Missing trailing comma in Python 3.6+
# D100 - Missing docstring in public module
# D104 - Missing docstring in public package
# D105 - Missing docstring in magic method
# D107 - Missing docstring in __init__
# F401 - Module imported but unused
# W503 - line break before binary operator (prefer line breaks before op, not after)
ignore=C816,D100,D104,D105,D107,F401,W503

[mypy]
strict_optional = True
ignore_missing_imports=True
follow_imports=normal
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
show_error_context = False
show_column_numbers = True
show_none_errors  = True

# put custom per-file options here in sections that map their names into filenames, e.g. gta_workflow/filename.py is
# [mypy-ngraph_onnx/filename]

[mypy-test.*]
disallow_untyped_defs = False
